<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Basic Example</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        canvas {
            display: block;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 5%;
            /* Align the text on the left side */
            transform: translateY(-50%);
            text-align: left;

            z-index: 10;

            color: #fff;

        }

        .content__title {
            font-size: 3.5em;
            margin: 0.5em 0;
            font-weight: bold;
            color: #ff9e00;
        }

        .content__subtitle {
            font-size: 1.2em;
            margin: 0.5em 0;
            color: #ccc;
        }

        .content__link--wrp {
            margin-top: 1em;
        }

        .content__link {
            text-decoration: none;
            color: #ff9e00;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .content__link:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>

    <!-- Text Content -->
    <section class="content">
        <h2 class="content__title">Hi, I'm Grace!</h2>
        <p class="content__subtitle">Three.js versus a bear there is no contest this is definitely a library of all time
        </p>
        <div class="content__link--wrp">
            <a class="content__link" href="https://github.com/gracejinsotrue" target="_blank">My GitHub (sorry)</a>
        </div>
    </section>

    <!-- Three.js Script -->
    <script src="js/script.js"></script>
</body>


</body>

</html>